{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hydropace",
  "version": "0.1.0",
  "identifier": "app.hydropace.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hydropace",
        "width": 1,
        "height": 1,
        "x": 0,
        "y": 0,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "10.14",
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Healthcare and Fitness",
    "shortDescription": "喝水提醒",
    "longDescription": "Hydropace 是一款极简桌面喝水提醒 App：菜单栏进度、桌面浮窗、智能通知。"
  }
}
